# komikaan

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  komikaan.sln  komikthuis.csproj  komikthuis.http  komikthuis.sln
.github/workflows/: build-and-push.yml  tests.yml
Context/: NSContext.cs
Controllers/: DisruptionController.cs  StopsController.cs  WeatherForecastController.cs
Enums/: DisruptionType.cs  JourneyExpectation.cs
Interfaces/: HttpLoggingHandler.cs  IDataSupplierContext.cs  INSApi.cs
Models/: DataSource.cs  DisruptionType.cs  JourneyExpectation.cs  JourneyResult.cs  SimpleDisruption.cs  SimpleRoutePart.cs  SimpleTravelAdvice.cs
Models/API/Disruptions/: Disruption.cs
Models/API/NS/: Disruption.cs  Station.cs  TravelAdvice.cs
Services/: DataService.cs
komikaan/: CHANGELOG.md  Dockerfile  Program.cs  Telemetry.cs  appsettings.Development.json  appsettings.json  komikaan.csproj  komikaan.http
komikaan.Data/: komikaan.Data.csproj
komikaan.Data/API/: NearbyUserData.cs
komikaan.Data/API/NS/: Disruption.cs  Station.cs  TravelAdvice.cs
komikaan.Data/Configuration/: SupplierConfigurations.cs
komikaan.Data/Enums/: DataSource.cs  DisruptionStage.cs  JourneyExpectation.cs  LegType.cs
komikaan.Data/GTFS/: DatabaseAgency.cs  GTFSAlert.cs  GTFSRoute.cs  GTFSSearchStop.cs  GTFSStop.cs  GTFSStopData.cs  GTFSStopTime.cs  GTFSTrip.cs  GTFSTripStop.cs  KomikaanShape.cs  TripTimeInfo.cs
komikaan.Data/Models/: CoverageDataPoint.cs  Feed.cs  KomIkaanVehiclePosition.cs  SimpleDisruption.cs  SimpleJourneyStop.cs  SimpleRoutePart.cs  SimpleStop.cs  SimpleTravelAdvice.cs  SimplifiedStop.cs  TransportStatistics.cs  VehiclePosition.cs
komikaan.Harvester/: Program.cs  komikaan.Harvester.csproj
komikaan.Tests/: UnitTest1.cs  komikaan.Tests.csproj
komikaan.Tests/Helpers/: MsTestLogger.cs
komikaan.Tests/Stubs/: StubContext.cs
komikaan.Tests/Tests/: DisruptionControllerTests.cs  GTFSTests.cs  TravelAdviceHandlingTests.cs
komikaan/Context/: GTFSContext.cs  NSContext.cs  OpenOVContext.cs
komikaan/Controllers/: DisruptionController.cs  FeedsController.cs  StatsController.cs  StopsController.cs  TripsController.cs
komikaan/Enums/: DisruptionType.cs  JourneyExpectation.cs
komikaan/Extensions/: GTFSExtensions.cs
komikaan/Handlers/: DapperHandlers.cs  DoubleArrayHandler.cs  HttpLoggingHandler.cs  TravelAdviceHandler.cs
komikaan/Interfaces/: IDataSupplierContext.cs  IGTFSContext.cs  INSApi.cs  IStopManagerService.cs  ITravelAdviceHandler.cs
komikaan/Models/: DataSource.cs  JourneyResult.cs  SimpleDisruption.cs  SimpleRoutePart.cs  SimpleTravelAdvice.cs
komikaan/Models/API/NS/: Disruption.cs  Station.cs  TravelAdvice.cs
komikaan/Properties/: launchSettings.json
komikaan/Services/: DataService.cs  StopManagerService.cs
